{
  "algorithm": {
    "size": 8,
    "elites": 2,
    "slug": "genetic:elitism",
    "limit": {
      "value": "00:05:00",
      "slug": "limit:walltime"
    },
    "selection": {
      "slug": "selection:roulette"
    },
    "mutation": {
      "slug": "mutation:doer"
    },
    "crossover": {
      "slug": "crossover:two-point"
    },
    "awaited_count": 2
  },
  "output": {
    "slug": "output:json",
    "path": "example/pvs_4_7"
  },
  "instance": {
    "slug": "instance",
    "encoding": {
      "slug": "encoding:cnf",
      "from_file": "sort/pvs_4_7.cnf"
    },
    "supbs": {
      "slug": "interval",
      "start": 1,
      "length": 28
    },
    "input_set": {
      "slug": "interval",
      "start": 1,
      "length": 3244
    }
  },
  "method": {
    "slug": "method",
    "sampling": {
      "slug": "sampling:const",
      "count": 1024
    },
    "observer": {
      "slug": "observer:timeout"
    }
  },
  "function": {
    "slug": "function:up_gad",
    "solver": {
      "slug": "solver:pysat:g3"
    },
    "measure": {
      "slug": "measure:propagations"
    },
    "max_n": 30
  },
  "executor": {
    "workers": 4,
    "slug": "executor:process",
    "shaping": {
      "slug": "shaping:chunks",
      "chunk_size": 32
    }
  },
  "backdoors": [
    {
      "slug": "backdoor"
    }
  ]
}